<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Weather</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="mt-5 mb-3">Travel Weather</h1>
    <form id="cityForm" class="mb-3">
      <div class="mb-3">
        <label for="cityInput" class="form-label">Enter a city</label>
        <input type="text" class="form-control" id="cityInput" placeholder="e.g., London" autocomplete="off">
        <div id="citySuggestions" class="dropdown-menu"></div>
      </div>
      <div class="mb-3">
        <label for="dateInput" class="form-label">Select date for activities (optional)</label>
        <input type="date" class="form-control" id="dateInput">
      </div>
      <button type="submit" class="btn btn-primary">Get Weather</button>
    </form>

    <div class="card d-none">
      <div class="text-center">
        <img src="" class="time" alt="time">
        <div class="icon"><img src="" alt="weather icon"></div>
      </div>
      <div class="details text-center"></div>
      <div class="forecast mt-3"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>